function bestSeam = getBestSeam( G, seams )
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%getBestSeam function: return the best seam based on the score of the
%gradient
%Usage:
%    newImg = removeSeam( img, seam );
%Input:
%   -img: input image
%   -seam: the interesting seam, that is extracted from getSeams function
%Output:
%   -newImg: new image after removing the seam
%
%Citation: Avidan, Shai, and Ariel Shamir. "Seam carving for content-aware 
%image resizing. ACM Transactions on graphics (TOG). Vol. 26. No. 3.
%ACM, 2007"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Author: Mahmoud Afifi, York University.
end

